# pg5100_exam

./: .gitignore  .travis.yml  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/no/kristiania/pg5100_exam/backend/: PasswordConfig.java
backend/src/main/java/no/kristiania/pg5100_exam/backend/entity/: Booking.java  Copy.java  Item.java  PlaceholderItem.java  Transaction.java  Trip.java  User.java
backend/src/main/java/no/kristiania/pg5100_exam/backend/repository/: BookingRepository.java  CopyRepository.java  ItemRepository.java  TransactionRepository.java  TripRepository.java  UserRepository.java
backend/src/main/java/no/kristiania/pg5100_exam/backend/service/: BookingService.java  CardPackService.java  CopyService.java  DefaultDataInitializerService.java  ItemService.java  PlaceholderItemService.java  TransactionService.java  TripService.java  UserService.java
backend/src/main/resources/db/migration/: V1.0__createDB.sql
backend/src/test/java/no/kristiania/pg5100_exam/backend/: StubApplication.java
backend/src/test/java/no/kristiania/pg5100_exam/backend/entity/: UserTest.java
backend/src/test/java/no/kristiania/pg5100_exam/backend/service/: BookingServiceTest.java  CardPackServiceTest.java  CopyServiceTest.java  DefaultDataInitializerServiceTest.java  ItemServiceTest.java  PlaceholderItemServiceTest.java  ResetService.java  ServiceTestBase.java  TransactionServiceTest.java  TripServiceTest.java  UserServiceTest.java
frontend/: Dockerfile  docker-compose.yml  pom.xml  system.properties
frontend/src/main/java/no/kristiania/pg5100_exam/: Application.java
frontend/src/main/java/no/kristiania/pg5100_exam/frontend/: RedirectForwardHandler.java  WebSecurityConfig.java
frontend/src/main/java/no/kristiania/pg5100_exam/frontend/controller/: CardPackController.java  ChangePasswordController.java  ItemController.java  ItemInfoController.java  MillController.java  NewCardController.java  SignUpController.java  TransactionController.java  UserInfoController.java
frontend/src/main/resources/: application.yml
frontend/src/test/java/no/kristiania/pg5100_exam/: LocalApplicationRunner.java
frontend/src/test/java/no/kristiania/pg5100_exam/selenium/: PageObject.java  SeleniumDockerIT.java  SeleniumDockerIT_skip.java  SeleniumDriverHandler.java  SeleniumLocalIT.java  SeleniumTestBase.java
frontend/src/test/java/no/kristiania/pg5100_exam/selenium/po/: IndexPO.java  LayoutPO.java  LogInPO.java  SignUpPO.java
frontend/src/test/java/no/kristiania/pg5100_exam/selenium/po/admin/: AdminPO.java
frontend/src/test/java/no/kristiania/pg5100_exam/selenium/po/ui/: CardPackPO.java  ChangePasswordPO.java  CollectionPO.java  ProfilePO.java
frontend/src/test/resources/: logback-test.xml
report/: pom.xml
